import { useEffect, useState } from 'react';
import { styled } from 'styled-components';

const quote = [
	'1. 질병은 입을 좇아 들어가고 화근은 입을 좇아 나온다 - 태평어람',
	'2. 행복이란 타인을 행복하게 해주려는 노력의 부산물이다.',
	'3. 지혜는 듣는 데서 오고 후회는 말하는 데서 온다.',
	'4. 인간은 의욕하는 것, 그리고 창조하는 것에 의해서만이 행복하다.',
	'5. 말을 많이 하는 것과 말을 잘하는 것은 다르다.',
	'6. 착한 일을 하는 사람에게는 하늘이 복을 주시고, 악한 일을 하는 사람에게는 하늘이 재앙을 주느니라. - 공자: 명심보감',
	'7. 탐욕은 일체를 얻고자 욕심내어서 도리어 모든 것을 잃어버린다 - 몽테뉴',
	'8. 백 권의 책에 쓰인 말보다, 한 가지 성실한 마음이 더 크게 사람을 움직인다- 프랭클린',
	'9. 가장 높은 곳에 올라가려면 가장 낮은 곳부터 시작하라 - 푸블릴리우스 시루스',
	'10. 건강을 이기는 미(美)는 없다.',
	'11. 프로에게서 자기 수련과 극기심을 배워라 - 카우틸랴',
	'12. 겉으로 보기에 무척 연약해 보이는 모든 것이 바로 힘이다 - 파스칼',
	'13. 확실한 일을 실행할 힘은 누구나 가지고 있다 - 괴테',
	'14. 힘으로서 사람을 복종시키지 말고 덕으로서 사람을 복종시켜라 - 맹자',
	'15. 힘으로 유지되어야 할 필요가 있는 것은 무엇이나 불운이다 - 펄벅',
	'16. 생각이야말로 진정한 힘이다. 생각은 에너지인 것이다 - 엔드류메터스',
	'17. 자비·검약·겸허를 몸가짐의 삼보(三寶)로 하라 - 노자',
	'18. 타인에 대한 존경은 처세법의 제일 조건이다 - 아미엘 ',
	'19. 공포로 인해 타협하지 말 것이며, 남이 나에게 타협하는 것을 두려워하지도 말라 -케네디',
	'20. 오늘 할 수 있는 일에 전력을 다하라. 그러면 내일에는 한걸음 더 진보한다 - 뉴턴',
	'21. 최대 다수의 최대 행복을 얻는 행동이 최선이다 - 허치슨',
	'22. 햇빛은 하나의 초점에 모아질 때만 불꽃을 피우는 법이다 - 벨',
	'23. 웃지 않는 노인은 바보다',
	'24. 돈이 없는 것은 슬픈 일이다. 하지만 남아도는 것은 그 두 배나 슬픈 일이다 - 톨스토이',
	'25. 기다림만으로 사는 사람은 굶어서 죽는다 - 이탈리아속담',
	'26. 속이는 말로 재물을 모으는 것은 죽음을 구하는 것이다 - 성경',
	'27. 끝을 맺기를 처음과 같이 하면 실패가 없다 - 노자 ',
	'28. 한 사람에게서만 느낄 수 있는 게 사랑이다 - 찰리 채플린',
	'29. 좋은 희망을 품는 것은 바로 그것을 이룰 수 있는 지름길이다 - 루터',
	'30. 오늘이라는 날은 두 번 다시 오지 않는다는 것을 잊지 말라 - 단테 ',
	'31. 남자는 야생동물이면 여자는 이 야생동물을 길들이는 자이다 - 폴리스 바이언',
	'32. 남자는 언제나 여인의 첫사랑이 되고 싶어한다. 여자는 남자의 마지막 낭만이 되려고 한다.',
	'33. 남자란, 말하며 접근할 때는 봄이지만 결혼해 버리면 겨울이다 - 셰익스피어',
	'34. 죄는 미워하고, 죄수는 사랑하라 – Mohandas k. Gandhi',
	'35. 나는 한 가지 책임만 아는데, 그것은 사랑하는 것이다 - Albert Camus ',
	'36. 사랑의 고통은 다른 어떠한 즐거움보다 달콤하다 - John Dryden',
	'37. 사랑은 여자의 섬세함을 줄이고, 남자의 섬세함을 늘인다 - 장 파울(리히터) ',
	'38. 사랑하면서 바보가 되지 않는 사람은, 결코 사랑하면서 현명해 질 수 없다 - T. 라이크 <사랑과 육욕>',
	'39. 사랑은, 배우지 않은 사람에게 문학을 가르친다 - 에우리피데스<스테네비우스>',
	'40. 사랑은 나이들어 생기 없는 사람들을 젊게 만들며, 젊음을 찾는 사람들을 언제까지나 젊게 만든다 - W.카트라이트<클로우에게>',
	'41. 사랑은 사람들을 재주꾼으로 만든다 - 몰리에르<남편 수업>',
	'42. 나는 죽음을 겁내지 않는다. 다만 의무를 다하지 않고 사는 것을 겁낸다 - 하운드',
	'43. 만약 제군이 돈의 가치를 알고 싶으면 나가서 얼마간의 돈을 빌려 보라 - 프랭클린',
	'44. 모든 날 중 가장 완전히 잃어버린 날은 웃지 않는 날이다 - 샹포르 ',
	'45. 물고기를 주어라. 한 끼를 먹을 것이다. 물고기 잡는 법을 가르쳐 주어라. 평생을 먹을 것이다 - 탈무드',
	'46. 할 수 있는 한 훌륭한 인생을 만들라. 인생은 짧고 곧 지나간다 - 오울디즈',
	'47. 열의없이 성취된 위업이란 아직 하나도 없다 - 애머슨',
	'48. 버들가지는 약하나 다른 재목을 묶는다 - 하버트',
	'49. 오늘 달걀을 한 개 갖는 것보다 내일 암탉을 한 마리 갖는 편이 낫다 - 토머스 플러',
	'50. 왕은 배, 민중은 물이다. 물은 큰 배를 띄우기도 하고 뒤엎기도 한다 - 순자',
	'51. 우선 자연을 따르라. 그리고 나서 자연을 정복하라 - 베이컨',
	'52. 타인의 결점은 우리들의 눈앞에 있고 자신의 결점은 우리의 등 뒤에 있다 ',
	'53. 태만은 천천히 움직이므로 가난이 곧 따라잡는다 - 프랭클린',
	'54. 작은 도끼라도 찍고 찍으면 큰 참나무는 넘어진다 - 세익스피어',
	'55. 절제는 모든 미덕의 진주고리를 이어주는 비단의 실이다 - 홀',
	'56. 1퍼센트의 가능성, 그것이 나의 길이다 - 나폴레옹',
	'57. 일이 재미있으면 인생은 낙원이다. 일이 의무라면 인생은 지옥이다 - 고리키',
	'58. 금전은 비료와 같은 것으로 뿌리지 않으면 쓸모가 없다 - 베이컨 ',
	'59. 사람은 자기가 한 약속을 지킬만한 좋은 기억력을 가져야 한다 - 니체 ',
	'60. 내일에 아무런 도움이 되지 않는다면, 당신의 과거는 쫓아버려라 - 오슬러',
	'61. 중요한 건 당신이 어떻게 시작했는가가 아니라 어떻게 끝내는가 이다 - 앤드류 매튜스',
	'62. 독수리는 마지막 성공을 거둘 때까지 온 생명을 바쳐 노력한다 - 여안교 ',
	'63. 어쨌든 노력을 계속 하시오. 그렇게 하는 가운데 언젠가는 반드시 자신과 용기가 솟아나게 될 것입니다 - 다란벨 ',
	'64. 지도자란 희망을 파는 상인이다 - 나폴레옹 ',
	'65. 명성을 구하여 달리는 자는 명성에 따라갈 수 없다. 그러나 명성에서 도망쳐 달리는 자는, 명성에 붙잡힌다 - 탈무드 ',
	'66. 목표란 우리들이 계속 앞으로 나아가도록 해주는 것이다 - 앤드류 매튜스',
	'67. 오늘을 붙들어라! 되도록 내일에 의지하지 말라! 그날 그날이 일년 중에서 최선의 날이다 - 에머슨',
	'68. 햇빛은 하나의 초점에 모아질 때만 불꽃을 피우는 법이다 - 벨',
	'69. 안심하면서 먹는 한 조각 빵이 근심하면서 먹는 잔치보다 낫다 - 이솝',
	'70. 마음의 통일(일심, 一心) 없이 무슨 일을 이룰 수 있겠는가 - 원효',
	'71. 행운은 자주 문을 두드리나 미련한 자는 그것을 받아들이지 않는다 - 덴마크속담',
	'72. 술이 만든 친구는 그 술처럼 하룻밤 뿐이다 - 독일 속담',
	'73. 선은 오직 하나 밖에 없다. 그것은 자기 양심에 따라 행동하는 일이다 - 보봐르',
	'74. 살아가는 기술이란 하나의 공격 목표를 골라 그곳에 힘을 집중시키는 일이다 - 앙드레 모로아',
	'75. 추위에 떤 자일수록 태양의 따뜻함을 느낀다. 인생의 고뇌를 맛본 자일수록 생명의 존귀함을 느낀다 - 호이토 맨',
	'76. 사랑이란 늙는다는 것을 모른다 - 스땅달',
	'77. 바다의 물이 마르면 나중에는 밑이 보인다. 그러나 사람은 죽어도 마음은 알지 못한다 - 명심보감',
	'78. 인간은 죽음을 두려워한다. 그것은 생을 사랑하기 때문이다 - 도스토예프스키',
	'79. 인생에 있어서 많은 고통을 면하는 최상의 방법은 자기의 이익을 아주 적게 생각하는 일이다 - 쥬베르',
	'80. 한때의 분한 감정일랑 참으라. 그러면 백일의 근심을 모면할 것이다 - 경함록',
	'81. 거짓말을 한 그 순간부터 뛰어난 기억력이 필요하게 된다 - 코르네이유',
	'82. 게으름은 쇠붙이의 녹과 같다. 노동보다도 더 심신을 소모시킨다 - 프랭클린',
	'83. 기회는 새와 같은 것, 날아가기 전에 꼭 잡아라 - 스마일즈',
	'84. 내 비장의 무기는 아직 손 안에 있다. 그것은 희망이다 - 나폴레옹',
	'85. 도박을 즐기는 모든 인간은 불확실한 것을 얻기 위해서 확실한 것을 걸고 내기를 한다 -파스칼',
	'86. 한 번 실수하는 것보다 두 번 묻는 것이 더 낫다 - 독일속담',
	'87. 가르치는 것은 두 번 배우는 것이다 - 주베르',
	'88. 가시에 찔리지 않고서는 장미꽃을 모을 수가 없다 - 필페이',
	'89. 기쁨을 주는 사람만이 더 많은 기쁨을 즐길 수 있다 - 알렉산더 듀마',
	'90. 네가 가지고 있는 최선의 것을 세상에 주라. 그러면 최선의 것이 돌아오리라 - M.A. 베레',
	'91. 오늘을 붙들어라! 되도록 내일에 의지하지 말라! 그날 그날이 일년 중에서 최선의 날이다 - 에머슨',
	'92. 얇은 얼음에서 스케이트를 탈 때 우리의 안전은 속도에 있다 - 애머슨',
	'93. 자신이 의식하고 있는 겸손은 죽어 있는 것이다 - 에센바흐',
	'94. 인간이란 미소와 눈물 사이를 왕래하는 시계추와 같은 것이다 - 바이런',
	'95. 남을 따르는 법을 알지 못하는 사람은 좋은 지도자가 될 수 없다 - 아리스토텔레스',
	'96. 위대한 것은 방향을 결정하는 것이다 - 니체',
	'97. 진리는 적이건 아군이건 모두 초월한다 - 쉴러',
	'98. 가난은 많은 뿌리를 갖고 있습니다. 그러나 큰 뿌리는 무식입니다 - 존슨',
	'99. 일을 쫓아라. 일에 쫓기지 말라 - 프랭클린',
	'100. 할 수 있는 한 훌륭한 인생을 만들라. 인생은 짧고 곧 지나간다 - 오울디즈',
];

function Quote() {
	const [text, setText] = useState<string>('');

	useEffect(() => {
		setText(quote[Math.floor(Math.random() * 101)]);
	}, []);

	return (
		<>
			{text && (
				<Wrapper>
					<P>{text ?? ''}</P>
				</Wrapper>
			)}
		</>
	);
}

export default Quote;

const Wrapper = styled.div`
	width: 100%;
	height: 10%;

	display: flex;
	align-items: center;
	justify-content: center;
`;

const P = styled.div`
	font-size: 11px;
	padding: 3%;
	font-weight: bold;
	text-align: center;
`;
